<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 3.0 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RTCSA 2021 Programs</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
</style>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<style>



.carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.carousel-caption {
  bottom: 170px;
}

.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p {
  width: 75%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.navbar-light .navbar-brand {
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.navbar-toggler {
  background: #fff;
}

.navbar-nav {
  text-align: center;
}

.nav-link {
  padding: .2rem 1rem;
}

.nav-link.active,.nav-link:focus{
  color: #fff;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}

.carousel-caption{
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.4);
}

/* Bottom right text */
.bottom-right {
	position: absolute;
	bottom: 8px;
	right: 16px;
	color: #fff;
}



.aaa{
	width:100%;
	height:500px;
}

a.navbar-brand:hover{
	background:#FFF;
}


</style>


<!-- GDPR COMPLIANCE: Conference Website: Due to the new GDPR guidelines passed on May 25, 2019, the following actions need to be taken ASAP.  All sites under IEEE's umbrella need to include links to the IEEE Privacy Policy (https://www.ieee.org/security-privacy.html), as well as a banner that asks the user to agree to our cookie policy. -->
<script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise(json)
});
</script>


<!-- GDPR COMPLIANCE: Conference Website: Due to the new GDPR guidelines passed on May 25, 2019, the following actions need to be taken ASAP.  All sites under IEEE's umbrella need to include links to the IEEE Privacy Policy (https://www.ieee.org/security-privacy.html), as well as a banner that asks the user to agree to our cookie policy. -->
<script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise(json)
});
</script>



</head>
<body>
<div id="wrapper">
	<div id="header_menu_iframe">
  		<header>


				<nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top fixed-top" style="background:#080808">
				  <div class="container">
					<a class="navbar-brand" href="index.html">RTCSA 2021</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					  <ul class="navbar-nav ml-auto">
				<li class="nav-item active">
						  <a class="nav-link" href="index.html">Home</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="organizers.html">Organizers</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="cfp.html">CFP</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="wip.html">WiP</a>
						</li>
        <li class="nav-item">
              <a class="nav-link" href="ctp.html">CTP</a>
            </li>
				<li class="nav-item">
						  <a class="nav-link" href="submissions.html">Submissions</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="program.html">Programs</a>
						</li>
<!-- 				<li class="nav-item">
						  <a class="nav-link" href="workshops.html">Workshops</a>
						</li> -->
				<li class="nav-item">
						  <a class="nav-link" href="default.html">Registration</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="https://rtcsa2020.github.io/index/" target="_blank">RTCSA 2020</a>
						</li>
				</ul>
				</div>
				</div>
				</nav>

				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active aaa">
					  <img class="d-block w-100" src="sundial_clock.jpg" alt="First slide">
					  <div class="carousel-caption d-none d-md-block">
						<h2>
							RTCSA 2021</h2>
							<p>
							The 27<sup>th</sup> IEEE International Conference on Embedded and Real-Time Computing Systems and Applications</p>
							<br>
							<p>
							Aug 18-20, 2021, Online
							</p>
						</div>
					<div class="bottom-right">
						<p>
							Photo credits: Prof. Albert M. K. Cheng</p>
						</div>
				</div>
	</header>
	</div>
	<div id="page">
		<div id="content2">
			<div class="post">
			<h2 class="title"><a href="#">IEEE RTCSA 2021 Preliminary Conference Program</a></h2>
&nbsp;

<p> The program is still in a preliminary phase and it could change in the following days. </p>




<div id="outline-container-org7720172" class="outline-3">
<h2 id="org7720172" style="font-size: 1.5rem">18 August</h2> </div>
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
.tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-lboi{border-color:inherit;text-align:left;vertical-align:middle}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-c6of{background-color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c3ow">Paris</th>
    <th class="tg-c3ow">US East</th>
    <th class="tg-c3ow">US West</th>
    <th class="tg-c3ow">Tokyo</th>
    <th class="tg-0pky">Title</th>
    <th class="tg-0pky">Duration (mins)</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c3ow">14:30</td>
    <td class="tg-c3ow">08:30</td>
    <td class="tg-c3ow">05:30</td>
    <td class="tg-c3ow">21:30</td>
    <td class="tg-c6of"><a href="#welcome" rel="noopener noreferrer">Welcome</a></td>
    <td class="tg-0pky">15</td>
  </tr>
  <tr>
    <td class="tg-c3ow">14:45</td>
    <td class="tg-c3ow">08:45</td>
    <td class="tg-c3ow">05:45</td>
    <td class="tg-c3ow">21:45</td>
    <td class="tg-c6of"><a href="https://rtcsa2021.github.io/keynotes1.html"target="_blank" rel="noopener noreferrer">Keynote Talk: Prof. Joseph Sifakis</a></td>
    <td class="tg-lboi">60</td>
  </tr>
  <tr>
    <td class="tg-c3ow">15:45</td>
    <td class="tg-c3ow">09:45</td>
    <td class="tg-c3ow">06:45</td>
    <td class="tg-c3ow">22:45</td>
    <td class="tg-0pky">Break</td>
    <td class="tg-0pky">10</td>
  </tr>
  <tr>
    <td class="tg-c3ow">15:55</td>
    <td class="tg-c3ow">09:55</td>
    <td class="tg-c3ow">06:55</td>
    <td class="tg-c3ow">22:55</td>
    <td class="tg-0pky"><a href="#s_architecture" rel="noopener noreferrer">Session 1: Architecture</a></td>
    <td class="tg-0pky">60</td>
  </tr>
  <tr>
    <td class="tg-c3ow">16:55</td>
    <td class="tg-c3ow">10:55</td>
    <td class="tg-c3ow">07:55</td>
    <td class="tg-c3ow">23:55</td>
    <td class="tg-0pky">Break</td>
    <td class="tg-0pky">10</td>
  </tr>
  <tr>
    <td class="tg-c3ow">17:05</td>
    <td class="tg-c3ow">11:05</td>
    <td class="tg-c3ow">08:05</td>
    <td class="tg-c3ow">00:05</td>
    <td class="tg-0pky"><a href="#s_rtos" rel="noopener noreferrer">Session 2: RTOS, Virtualization, Security</a></td>
    <td class="tg-0pky">60</td>
  </tr>
  <tr>
    <td class="tg-c3ow">18:05</td>
    <td class="tg-c3ow">12:05</td>
    <td class="tg-c3ow">09:05</td>
    <td class="tg-c3ow">01:05</td>
    <td class="tg-0pky">End</td>
    <td class="tg-0pky">&#xa0;</td>
  </tr>
</tbody>
</table>


<br>


<div id="outline-container-org7720172" class="outline-3">
<h2 id="org7720172" style="font-size: 1.5rem">19 August</h2> </div>
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
.tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-lboi{border-color:inherit;text-align:left;vertical-align:middle}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-c6of{background-color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c3ow">Paris</th>
    <th class="tg-c3ow">US East</th>
    <th class="tg-c3ow">US West</th>
    <th class="tg-c3ow">Tokyo</th>
    <th class="tg-0pky">Title</th>
    <th class="tg-0pky">Duration (mins)</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c3ow">14:30</td>
    <td class="tg-c3ow">08:30</td>
    <td class="tg-c3ow">05:30</td>
    <td class="tg-c3ow">21:30</td>
    <td class="tg-c6of"><a href="#s_wip" rel="noopener noreferrer">WIP</a></td>
    <td class="tg-0pky">35</td>
  </tr>
  <tr>
    <td class="tg-c3ow">15:05</td>
    <td class="tg-c3ow">09:05</td>
    <td class="tg-c3ow">06:05</td>
    <td class="tg-c3ow">22:05</td>
    <td class="tg-c6of"><a href="#s_invited" rel="noopener noreferrer">Session 3: Invited Papers</a></td>
    <td class="tg-lboi">45</td>
  </tr>
  <tr>
    <td class="tg-c3ow">15:50</td>
    <td class="tg-c3ow">09:50</td>
    <td class="tg-c3ow">06:50</td>
    <td class="tg-c3ow">22:50</td>
    <td class="tg-0pky">Break</td>
    <td class="tg-0pky">10</td>
  </tr>
  <tr>
    <td class="tg-c3ow">16:00</td>
    <td class="tg-c3ow">10:00</td>
    <td class="tg-c3ow">07:00</td>
    <td class="tg-c3ow">23:00</td>
    <td class="tg-0pky"><a href="#s_rts" rel="noopener noreferrer">Session 4: RT Scheduling</a></td>
    <td class="tg-0pky">90</td>
  </tr>
  <tr>
    <td class="tg-c3ow">17:30</td>
    <td class="tg-c3ow">11:30</td>
    <td class="tg-c3ow">08:30</td>
    <td class="tg-c3ow">00:30</td>
    <td class="tg-0pky">Break</td>
    <td class="tg-0pky">10</td>
  </tr>
  <tr>
    <td class="tg-c3ow">17:40</td>
    <td class="tg-c3ow">11:40</td>
    <td class="tg-c3ow">08:40</td>
    <td class="tg-c3ow">00:40</td>
    <td class="tg-0pky"><a href="https://rtcsa2021.github.io/keynotes2.html" target="_blank" rel="noopener noreferrer">Keynote Talk: Prof. Edward A. Lee</a></td>
    <td class="tg-0pky">60</td>
  </tr>
  <tr>
    <td class="tg-c3ow">18:40</td>
    <td class="tg-c3ow">12:40</td>
    <td class="tg-c3ow">09:40</td>
    <td class="tg-c3ow">01:40</td>
    <td class="tg-0pky">End</td>
    <td class="tg-0pky">&#xa0;</td>
  </tr>
</tbody>
</table>


<br>


<div id="outline-container-org7720172" class="outline-3">
<h2 id="org7720172" style="font-size: 1.5rem">20 August</h2> </div>
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
.tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-lboi{border-color:inherit;text-align:left;vertical-align:middle}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-c6of{background-color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c3ow">Paris</th>
    <th class="tg-c3ow">US East</th>
    <th class="tg-c3ow">US West</th>
    <th class="tg-c3ow">Tokyo</th>
    <th class="tg-0pky">Title</th>
    <th class="tg-0pky">Duration (mins)</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c3ow">14:30</td>
    <td class="tg-c3ow">08:30</td>
    <td class="tg-c3ow">05:30</td>
    <td class="tg-c3ow">21:30</td>
    <td class="tg-0pky"><a href="https://rtcsa2021.github.io/keynotes4.html" target="_blank" rel="noopener noreferrer">Keynote Talk: Dr. Xiaoyi Fan</a></td>
    <td class="tg-0pky">60</td>
  </tr>
  <tr>
    <td class="tg-c3ow">15:30</td>
    <td class="tg-c3ow">09:30</td>
    <td class="tg-c3ow">06:30</td>
    <td class="tg-c3ow">22:30</td>
    <td class="tg-0pky">break</td>
    <td class="tg-0pky">10</td>
  </tr>
  <tr>
    <td class="tg-c3ow">15:40</td>
    <td class="tg-c3ow">09:40</td>
    <td class="tg-c3ow">06:40</td>
    <td class="tg-c3ow">22:40</td>
    <td class="tg-c6of"><a href="#s_panel" rel="noopener noreferrer">EHang Endowed Panel</a></td>
    <td class="tg-0pky">90</td>
  </tr>
  <tr>
    <td class="tg-c3ow">17:10</td>
    <td class="tg-c3ow">11:10</td>
    <td class="tg-c3ow">08:10</td>
    <td class="tg-c3ow">00:10</td>
    <td class="tg-0pky">break</td>
    <td class="tg-0pky">10</td>
  </tr>
  <tr>
    <td class="tg-c3ow">17:20</td>
    <td class="tg-c3ow">11:20</td>
    <td class="tg-c3ow">08:20</td>
    <td class="tg-c3ow">00:20</td>
    <td class="tg-0pky"><a href="https://rtcsa2021.github.io/keynotes3.html" target="_blank" rel="noopener noreferrer">Keynote Talk: Prof. Radu Marculescu</a></td>
    <td class="tg-0pky">60</td>
  </tr>
    <tr>
    <td class="tg-c3ow">18:20</td>
    <td class="tg-c3ow">11:20</td>
    <td class="tg-c3ow">09:20</td>
    <td class="tg-c3ow">01:20</td>
    <td class="tg-0pky">break</td>
    <td class="tg-0pky">10</td>
  </tr>
  <tr>
    <td class="tg-c3ow">18:30</td>
    <td class="tg-c3ow">12:30</td>
    <td class="tg-c3ow">09:30</td>
    <td class="tg-c3ow">01:30</td>
    <td class="tg-0pky"><a href="#s_applications" rel="noopener noreferrer">Session 5: Applications</a></td>
    <td class="tg-0pky">60</td>
  </tr>
  <tr>
    <td class="tg-c3ow">19:30</td>
    <td class="tg-c3ow">13:30</td>
    <td class="tg-c3ow">10:30</td>
    <td class="tg-c3ow">02:30</td>
    <td class="tg-0pky">End</td>
    <td class="tg-0pky">&#xa0;</td>
  </tr>
<!--   <tr>
    <td class="tg-c3ow">16:50</td>
    <td class="tg-c3ow">10:50</td>
    <td class="tg-c3ow">07:50</td>
    <td class="tg-c3ow">23:50</td>
    <td class="tg-0pky"><a href="#s_todo" target="_blank" rel="noopener noreferrer">Keynote Talk: TODO</a></td>
    <td class="tg-0pky">60</td>
  </tr> -->
<!--   <tr>
    <td class="tg-c3ow">17:50</td>
    <td class="tg-c3ow">11:50</td>
    <td class="tg-c3ow">08:50</td>
    <td class="tg-c3ow">00:50</td>
    <td class="tg-0pky">End</td>
    <td class="tg-0pky">&#xa0;</td>
  </tr> -->
</tbody>
</table>



<br>

	   	<p style="font-family: Arial, Helvetica, sans-serif; font-size: larger; font-weight: bold; color: #333399; line-height: 150%"> Opening Session</p>

			 <p id="welcome"> <b>Welcome Presentation</b>, RTCSA 2021 Chairs </p>
 			 <div class="outline-text-2" id="text-welcome">
			 <ul class="org-ul">
 			 <li><b>Chair: </b> TODO</li>
			 <li>Duration: 15 min</li>  
			 </ul>
 

			 <p id="s_sifakis"> <b>Keynote Talk I: Why is it so hard to make self-driving cars? (Trustworthy autonomous systems)</b> <br>
			 Prof. Joseph Sifakis, ACM A. M. Turing Award recipient, Verimag Laboratory </p> 
			 <div class="outline-text-2" id="text-s_sifakis">
			 <ul class="org-ul">
			 <li><b>Chair: </b> TODO </li>
			 <li>Duration: 60 min</li>  <br> 
			 </ul>


			 <p id="s_lee"> <b>Keynote Talk II: Determinism in Time-Sensitive Cyber-Physical Systems</b> <br>
			 Prof. Edward A. Lee, Distinguished Professor, University of California at Berkeley </p>
			 <div class="outline-text-2" id="text-s_lee">
			 <ul class="org-ul">
			 <li><b>Chair: </b> TODO </li>
			 <li>Duration: 60 min</li>  <br> 
			 </ul>


       <p id="s_marculescu"> <b>Keynote Talk III: EdgeAI: New Directions in Distributed Deep Learning for IoT Applications</b> <br>
       Prof. Radu Marculescu</a>: Professor, <span style="font-style:italic;">Laura Jennings Turner Chair in Engineering</span>, The University of Texas at Austin</p>
       <div class="outline-text-2" id="text-s_marculescu">
       <ul class="org-ul">
       <li><b>Chair: </b> TODO </li>
       <li>Duration: 60 min</li>  <br> 
       </ul>

       <p id="s_fan"> <b>Keynote Talk IV: Intelligent and Trusted Battery Bank in Virtual Power Plant</b> <br>
       Dr. Xiaoyi Fan</a>: the CTO of Jiangxing Intelligence Inc.</p>
       <div class="outline-text-2" id="text-s_fan">
       <ul class="org-ul">
       <li><b>Chair: </b> TODO </li>
       <li>Duration: 60 min</li>  <br> 
       </ul>
				<p id="s_architecture" style="font-family: Arial, Helvetica, sans-serif; font-size: larger; font-weight: bold; color: #333399; line-height: 150%">Session 1: Architecture</p>
				<div class="outline-text-2" id="text-s_architecture">
				<ul class="org-ul">
				<p> <b>Chair: </b> TODO </p>
				<p> Duration: 60 min </p> 
				</ul>
				<p><b> Adaptive Runtime Estimate of Task Execution Times using Bayesian Modeling </b> <br> 
				<ul class="org-ul">
				Anna Friebe, Filip Markovic, Alessandro Vittorio Papadopoulos
				and Thomas Nolte </ul> </p>
				<p><b> Read/Write Disturbance-Aware Design for MLC STT-RAM-based Cache </b> <br>
				Yao-Hung Huang and Jen-Wei Hsieh</p>
				<p><b> Processor and Bus Co-scheduling Strategies for Real-time Tasks with Multiple Service-levels </b> <br>
				Sanjit Kumar Roy, Arnab Sarkar and Rahul Gangopadhyay</p>				
				<p><b> WE-HML: hybrid WCET estimation using machine learning for architectures with caches </b> <br>
				Abderaouf N Amalou, Isabelle Puaut and Gilles Muller</p>



				<p id="s_rtos" style="font-family: Arial, Helvetica, sans-serif; font-size: larger; font-weight: bold; color: #333399; line-height: 150%">Session 2: RTOS, Virtualization, Security</p>
				<div class="outline-text-2" id="text-s_rtos">
			 	<ul class="org-ul">
				<p> <b>Chair: </b> TODO </p>
				<p> Duration: 60 min </p> 
				<p><b> RAPLET: Demystifying Publish/Subscribe Latency for ROS-based Applications </b> <br> 
				Keisuke Nishimura, Takahiro Ishikawa, Hiroshi Sasaki and Shinpei Kato</p>
				<p><b> Enhanced I/O and Dependency Aware Task Schedulability Tests for Real-Time Regularity-based Virtualized Systems </b> <br>
				Guangli Dai, Pavan Kumar Paluri and Albert Cheng</p>
				<p><b> Recovery-by-Learning: Restoring Autonomous Cyber-physical Systems from Sensor Attacks </b> <br>
				Francis Akowuah, Fanxin Kong, Romesh Prasad and Carlos Espinoza</p>
				<p><b> A Homomorphic Encryption-based Adaptive Image Filter Using Division Over Encrypted Data </b> <br>
				Sharmila Kannivelu and Sunwoong Kim </p>



				<p id="s_invited" style="font-family: Arial, Helvetica, sans-serif; font-size: larger; font-weight: bold; color: #333399; line-height: 150%">Session 3: Invited papers</p>
				<div class="outline-text-2" id="text-s_invited">
			 	<ul class="org-ul">
				<p> <b>Chair: </b> TODO </p>
 				<p> Duration: 45 min </p> 
				<p><b> A multi-domain software architecture for safe and secure
autonomous driving </b> <br> 
				Luca Belluardo, Andrea Stevanato, Daniel Casini, Giorgiomaria
Cicero, Alessandro Biondi, Giorgio Buttazzo</p>
 				<p><b> A generic approach for the certified schedulability analysis of software systems </b> <br>
				Xiaojie Guo, Lionel Rieg, Paolo Torrini </p>
				<p><b> Towards a formal architecture model for trusted edge IoT Security gateways </b> <br>
				Rahul Mangharam</p>
<!-- 				<p><b> Temporary Title "IoT Security"  </b> <br>
				Amit Vasudevan </p>  -->



				<p id="s_rts" style="font-family: Arial, Helvetica, sans-serif; font-size: larger; font-weight: bold; color: #333399; line-height: 150%">Session 4: Real-Time Scheduling</p>
				<div class="outline-text-2" id="text-s_rts">
			 	<ul class="org-ul">				
				<p> <b>Chair: </b> TODO </p>
 				<p> Duration: 90 min </p> 
				<p><b> Reserving Processors by Precise Scheduling of Mixed-Criticality Tasks </b> <br> 
				Tianning She, Zhishan Guo, Qijun Gu and Kecheng Yang</p>
				<p><b> A Soft Real-time Memory Request Scheduler for Phase Change Memory Systems </b> <br>
				Aswathy N S, Hemangee K. Kapoor and Arnab Sarkar</p>
				<p><b> Timing-Anomaly Free Dynamic Scheduling of Limited-Preemptive Recurring DAG Tasks </b> <br>
				Gaoyang Dai, Morteza Mohaqeqi and Wang Yi</p>
				<p><b> Graph-Based Optimizations for Multiprocessor Nested Resource Sharing </b> <br>
        Junjie Shi, Niklas Ueter, Georg von der Brüggen and Jian-Jia Chen </p>
				<p><b> Is This Still Normal? Putting Definitions of Timing Anomalies to the Test</b> <br>
        Benjamin Binder, Mihail Asavoae, Belgacem Ben Hedia, Florian Brandner and Mathieu Jan </p>
				<p><b> Demand Characterization of CPS with Conditionally-Enabled Sensors </b> <br>
				Aaron Willcock, Nathan Fisher and Thidapat Chantem</p>


				<p id="s_applications" style="font-family: Arial, Helvetica, sans-serif; font-size: larger; font-weight: bold; color: #333399; line-height: 150%">Session 5: Applications</p>
				<div class="outline-text-2" id="text-s_applications">
			 	<ul class="org-ul">	
				<p> <b>Chair: </b> TODO </p>
 				<p> Duration: 60 min </p> 
				<p><b> Thermal-aware scheduling for MPSoC in the avionics domain:
Tooling and initial results</b> <br> 
				Ondřej Benedikt, Michal Sojka, Pavel Zaykov, David Hornof, Matěj Kafka, Přemysl Šůcha and Zdeněk Hanzálek</p>
				<p><b> On Exploring Image Resizing for Optimizing Criticality-based Machine Perception </b> <br>
				Yigong Hu, Shengzhong Liu, Tarek Abdelzaher, Maggie Wigness and Philip David</p>
				<p><b> Optimal Recharging of Teams of Mobile Robots </b> <br>
				Duy Vu and Borzoo Bonakdarpour</p>
				<p><b> An FTL-Aware Host System Alleviating Severe Long Latency of NAND
Flash-based Storage </b> <br>
				Jung-Hoon Kim </p>




				<p id="s_panel" style="font-family: Arial, Helvetica, sans-serif; font-size: larger; font-weight: bold; color: #333399; line-height: 150%">EHang Endowed Panel on Learning, Edge Computing, and CPS</p>
				<div class="outline-text-2" id="text-panel">
			 	<ul class="org-ul">	
				<p> <b>Chair: </b> Qixin Wang </p>
 				<p> Duration: 90 min </p> 
        <ol>
        <li value="1">Jiangchuan Liu, Professor, School of Computer Science, Simon Fraser University, Chairman of Jiangxing Intelligence Inc., <a href="https://www.cs.sfu.ca/~jcliu/">https://www.cs.sfu.ca/~jcliu/</a>.</li>
        <li>Chenyang Lu, Professor, Dept. of Computer Science and Engineering, Washington University in St. Louis, <a href="https://www.cse.wustl.edu/~lu/">https://www.cse.wustl.edu/~lu/</a>.</li>
        <li>Radu Marculescu, Professor, Dept. of Electrical and Computer Engineering, The University of Texas at Austin, <a href="https://radum.ece.utexas.edu/">https://radum.ece.utexas.edu/</a>.</li>
        <li>Dan Wang, Associate Professor, Dept. of Computing, The Hong Kong Polytechnic University, <a href="https://www4.comp.polyu.edu.hk/~csdwang/">https://www4.comp.polyu.edu.hk/~csdwang/</a>.</li>
        <li>Guoliang Xing, Professor, Dept. of Information Engineering, The Chinese University of Hong Kong, <a href="https://www.ie.cuhk.edu.hk/people/glxing.shtml">https://www.ie.cuhk.edu.hk/people/glxing.shtml</a>.</li>
        </ol>

        <br>

				<p id="s_wip" style="font-family: Arial, Helvetica, sans-serif; font-size: larger; font-weight: bold; color: #333399; line-height: 150%">Session: WiP</p>
				<div class="outline-text-2" id="text-s_wip">
			 	<ul class="org-ul">	
				<p> <b>Chair:  </b>  TODO </p>
 				<p> Duration: 35 min</p> 
        
        <p><b> On the relationship between scheduling theory and real-time calculus </b> <br>
        Frank Slomka and Mohammadreza Sadegh</p>
        <p><b> A New Criterion for Job Switching in Semi-Clairvoyant Systems </b> <br>
        Vlad Radulescu, Stefan Andrei and Albert Cheng</p>        
        <p><b> WKS test, a local unsupervised statistical algorithm for the detection of transitions in timing analysis </b> <br>
        Marwan Wehaiba El Khazen, Liliana Cucu-Grosjean, Adriana Gogonel, Hadrien Clarke and Yves Sorel</p>
        <p><b> The impact of the period variation on execution time distributions of programs </b> <br>
        Liliana Cucu-Grosjean, Avner Bar-Hen, Yves Sorel and Hadrien Clarke</p> 
        <p><b> Software-Hardware Comodeling the Open-Source Ardupilot </b> <br>
        Sergey Staroletov</p>
        <p><b> A static partition for shared cache in mixed-time-sensitive system with balanced performance </b> <br>
        Pan Yang, Pan Dong, Zhe Jiang, Jintao Xia and Yan Ding</p> 

 				<br>

<!-- 
			</div> -->
<!-- 			<div class="post">
				<a href="preliminary_program.pdf" class="STYLE4">Please click here to download the preliminary program.</a> 
			</div> -->
<!-- 		</div> -->
<!-- 		<div id="sidebar">
			<iframe id="sidebar" src="sidebar.html" seamles frameborder=0><iframe>
		</div> -->
		<!-- end #sidebar --> 
<!--		<div style="clear: both;">&nbsp;</div> -->
	</div>
</div>
</body>
</html>


